package gloss-idris

sourcedir = src
modules =   Graphics.Gloss.Rendering

          -- DATA
          , Graphics.Gloss.Data.Picture
          , Graphics.Gloss.Data.Display
          , Graphics.Gloss.Data.Point
          , Graphics.Gloss.Data.Vector
          
          -- GEOMETRY
          , Graphics.Gloss.Geometry.Angle
          , Graphics.Gloss.Geometry.Line

          -- internal stuff ---------------------------
          -- CODEC
          , Graphics.Gloss.Internals.Codec.PNG
          -- DATA
          , Graphics.Gloss.Internals.Data.Color
          , Graphics.Gloss.Internals.Data.Picture
          -- RENDERING
          , Graphics.Gloss.Internals.Rendering.Bitmap
          , Graphics.Gloss.Internals.Rendering.Circle
          , Graphics.Gloss.Internals.Rendering.Common 
          , Graphics.Gloss.Internals.Rendering.Picture
          , Graphics.Gloss.Internals.Rendering.State
          -- OPENGL
          , Graphics.Rendering.Gl.Buffers
          , Graphics.Rendering.Gl.Gl41
          , Graphics.Rendering.Gl.Types


-- pkgs = contrib
opts = "-p contrib"

makefile = MakefileGl

objs = gl_idris.o, gl_idris.h