package gloss-idris

sourcedir = src
modules =   Graphics.Gloss.Rendering

          , Graphics.Gloss.Internals.Codec.PNG

          , Graphics.Gloss.Internals.Data.Color
          , Graphics.Gloss.Internals.Data.Picture

          , Graphics.Gloss.Internals.Rendering.Bitmap
          , Graphics.Gloss.Internals.Rendering.Circle
          , Graphics.Gloss.Internals.Rendering.Common 
          , Graphics.Gloss.Internals.Rendering.Picture
          , Graphics.Gloss.Internals.Rendering.State

          , Graphics.Rendering.Gl.Buffers
          , Graphics.Rendering.Gl.Gl41
          , Graphics.Rendering.Gl.Types

opts = "-p contrib" 

-- pkgs = contrib

makefile = MakefileGl

objs = gl_idris.o, gl_idris.h