package gloss-idris

sourcedir = src
modules =   Graphics.Gloss.Rendering

          -- DATA
          , Graphics.Gloss.Data.Bitmap
          , Graphics.Gloss.Data.Color
          , Graphics.Gloss.Data.Display
          , Graphics.Gloss.Data.Picture
          , Graphics.Gloss.Data.Point
          , Graphics.Gloss.Data.Vector
          , Graphics.Gloss.Data.ViewPort
          , Graphics.Gloss.Data.ViewState

          -- GEOMETRY
          , Graphics.Gloss.Geometry.Angle
          , Graphics.Gloss.Geometry.Line

          -- INTERFACE
          , Graphics.Gloss.Interface.IO.Display
          , Graphics.Gloss.Interface.Pure.Display
          
          -- internal stuff ---------------------------
          -- CODEC
          , Graphics.Gloss.Internals.Codec.PNG
          -- DATA
          , Graphics.Gloss.Internals.Data.Color
          , Graphics.Gloss.Internals.Data.Picture
          -- RENDERING
          , Graphics.Gloss.Internals.Rendering.Bitmap
          , Graphics.Gloss.Internals.Rendering.Circle
          , Graphics.Gloss.Internals.Rendering.Common 
          , Graphics.Gloss.Internals.Rendering.Picture
          , Graphics.Gloss.Internals.Rendering.State
          , Graphics.Gloss.Internals.Rendering.GLUtils
          -- OPENGL
          , Graphics.Rendering.Gl.Buffers
          , Graphics.Rendering.Gl.Gl41
          , Graphics.Rendering.Gl.Types
          -- INTERFACE
          , Graphics.Gloss.Internals.Interface.Animate.State
          , Graphics.Gloss.Internals.Interface.Backend
          , Graphics.Gloss.Internals.Interface.Backend.GLFW
          , Graphics.Gloss.Internals.Interface.Backend.Types
          , Graphics.Gloss.Internals.Interface.Common.Exit
          , Graphics.Gloss.Internals.Interface.Event
          , Graphics.Gloss.Internals.Interface.Display
          , Graphics.Gloss.Internals.Interface.Debug
          , Graphics.Gloss.Internals.Interface.Simulate.State
          , Graphics.Gloss.Internals.Interface.ViewState.KeyMouse
          , Graphics.Gloss.Internals.Interface.ViewState.Motion
          , Graphics.Gloss.Internals.Interface.ViewState.Reshape
          , Graphics.Gloss.Internals.Interface.Window

pkgs = contrib

makefile = MakefileGl

objs = gl_idris.o, gl_idris.h