package gloss-idris

sourcedir = src
modules =   Graphics.Gloss
          , Graphics.Gloss.Rendering

          -- DATA
          , Graphics.Gloss.Data.Bitmap
          , Graphics.Gloss.Data.Color
          , Graphics.Gloss.Data.Controller
          , Graphics.Gloss.Data.Display
          , Graphics.Gloss.Data.Picture
          , Graphics.Gloss.Data.Point
          , Graphics.Gloss.Data.Vector
          , Graphics.Gloss.Data.ViewPort
          , Graphics.Gloss.Data.ViewState

          -- GEOMETRY
          , Graphics.Gloss.Geometry.Angle
          , Graphics.Gloss.Geometry.Line

          -- INTERFACE
          , Graphics.Gloss.Interface.IO.Display
          , Graphics.Gloss.Interface.Pure.Display
          
          -- internal stuff ---------------------------
          -- CODEC
          , Graphics.Gloss.Internals.Codec.PNG
          , Graphics.Gloss.Internals.Codec.PNGConfig
          -- DATA
          , Graphics.Gloss.Internals.Data.Color
          , Graphics.Gloss.Internals.Data.Picture
          -- RENDERING
          , Graphics.Gloss.Internals.Rendering.Bitmap
          , Graphics.Gloss.Internals.Rendering.Circle
          , Graphics.Gloss.Internals.Rendering.Common 
          , Graphics.Gloss.Internals.Rendering.Picture
          , Graphics.Gloss.Internals.Rendering.State
          , Graphics.Gloss.Internals.Rendering.GLUtils
          -- INTERFACE
          , Graphics.Gloss.Internals.Interface.Animate.State
          , Graphics.Gloss.Internals.Interface.Backend
          , Graphics.Gloss.Internals.Interface.Common.Exit
          , Graphics.Gloss.Internals.Interface.Event
          , Graphics.Gloss.Internals.Interface.Display
          , Graphics.Gloss.Internals.Interface.Debug
          , Graphics.Gloss.Internals.Interface.Simulate.State
          , Graphics.Gloss.Internals.Interface.ViewState.KeyMouse
          , Graphics.Gloss.Internals.Interface.ViewState.Motion
          , Graphics.Gloss.Internals.Interface.ViewState.Reshape
          , Graphics.Gloss.Internals.Interface.Window

opts = "-p contrib -p glfw-idris-st -p gl-idris-b"

makefile = MakefileGloss

objs = gloss_idris.o, gloss_idris.h